<!--@author: Jordan Goldey-->
<!--@date: 9/22/2015-->
<!--@purpose: The second activity shows two teams. Each team has a roster. Each player on the roster
has an edit button and a switch team button. The players can be sorted by position or most goals.-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.fantasysoccerapp.second_activity"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="@dimen/second_activity_team_width"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/team2Layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickTeam2Layout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/team_two"
                android:id="@+id/team2Text"
                android:textSize="@dimen/first_activity_large_text_size" />

            <Spinner
                android:layout_width="@dimen/second_activity_spinner_width"
                android:layout_height="@dimen/second_activity_spinner_height"
                android:id="@+id/team2Dropdown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player1"
            android:layout_below="@+id/pickTeam2Layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player1SwitchTeam"
                android:padding="@dimen/second_activity_button_padding"
                android:singleLine="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player1Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player1"
                android:id="@+id/team2Player1Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player1Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player2"
            android:layout_below="@+id/team2Player1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team2Player2SwitchTeam"
                android:padding="@dimen/second_activity_button_padding"
                android:text="@string/switch_team_right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player2Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player2"
                android:id="@+id/team2Player2Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player2Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player3"
            android:layout_below="@+id/team2Player2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player3SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player3Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player3"
                android:id="@+id/team2Player3Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player3Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player4"
            android:layout_below="@+id/team2Player3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player4SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player4Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player4"
                android:id="@+id/team2Player4Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player4Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player5"
            android:layout_below="@+id/team2Player4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player5SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2PlayerEdit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player5"
                android:id="@+id/team2Player5Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player5Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player6"
            android:layout_below="@+id/team2Player5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player6SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player6Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player6"
                android:id="@+id/team2Player6Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player6Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player7"
            android:layout_below="@+id/team2Player6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player7SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player7Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player7"
                android:id="@+id/team2PlayerLabel"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player7Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player8"
            android:layout_below="@+id/team2Player7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player8SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player8Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player8"
                android:id="@+id/team2Player8Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player8Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player9"
            android:layout_below="@+id/team2Player8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player9SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player9Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player9"
                android:id="@+id/team2Player9Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player9Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player10"
            android:layout_below="@+id/team2Player9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player10SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player10Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player10"
                android:id="@+id/team2Player10Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player10Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2Player11"
            android:layout_below="@+id/team2Player10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team_right"
                android:id="@+id/team2Player11SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team2Player11Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player11"
                android:id="@+id/team2Player11Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team2Player11Name"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team2SortByLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sortBy"
                android:id="@+id/team2SortText" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:id="@+id/team2SortPosition" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mostGoals"
                android:id="@+id/team2SortMostGoals" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/second_activity_team_width"
        android:layout_height="match_parent"
        android:id="@+id/team1Layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickTeam1Layout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/team_one"
                android:id="@+id/team1Text"
                android:textSize="@dimen/first_activity_large_text_size" />

            <Spinner
                android:layout_width="@dimen/second_activity_spinner_width"
                android:layout_height="@dimen/second_activity_spinner_height"
                android:id="@+id/team1Dropdown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickTeam1Layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/team1Player1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player1"
                android:id="@+id/team1Player1Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player1Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player1EditButton"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player1SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player2"
            android:layout_below="@+id/team1Player1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team1Player2Label"
                android:padding="@dimen/second_activity_button_padding"
                android:text="@string/player2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/team1Player2Name"
                android:padding="@dimen/second_activity_button_padding"
                android:text="@string/name" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player2Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player2SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player3"
            android:layout_below="@+id/team1Player2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player3"
                android:id="@+id/team1Player3Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player3Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player3Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player3SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player4"
            android:layout_below="@+id/team1Player3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player4"
                android:id="@+id/team1Player4Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player4Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player4Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player4SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player5"
            android:layout_below="@+id/team1Player4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/team1Player5Label"
                android:padding="@dimen/second_activity_button_padding"
                android:text="@string/player5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player5Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player5Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player5SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player6"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player6"
                android:id="@+id/team1Player6Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player6Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player6Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player6SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player7"
            android:layout_below="@+id/team1Player6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player7"
                android:id="@+id/team1Player7Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player7Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player7Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player7SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player8"
            android:layout_below="@+id/team1Player7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player8"
                android:id="@+id/team1Player8Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player8Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player8Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player8SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player9"
            android:layout_below="@+id/team1Player8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player9"
                android:id="@+id/team1Player9Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player9Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player9Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player9SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/team1Player10"
            android:layout_below="@+id/team1Player9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player10"
                android:id="@+id/team1Player10Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player10Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player10Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player10SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team1Player11"
            android:layout_alignTop="@+id/team1Player10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="@dimen/second_activity_spinner_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player11"
                android:id="@+id/team1Player11Label"
                android:padding="@dimen/second_activity_button_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/team1Player11Name"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/team1Player11Edit"
                android:padding="@dimen/second_activity_button_padding" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_team"
                android:id="@+id/team1Player11SwitchTeam"
                android:padding="@dimen/second_activity_button_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team1SortByLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sortBy"
                android:id="@+id/team1SortText" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:id="@+id/team1SortPosition" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mostGoals"
                android:id="@+id/team1SortMostGoals" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
