<!--@author: Jordan Goldey-->
<!--@date: 9/22/2015-->
<!--@purpose: Acts a popdown for when a game is won it shows what team won. Has a cancel button.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/wonPopupLayout"
    android:padding="@dimen/dropdown_popup_padding"
    android:background="@color/popup_color">
    <TextView
        android:layout_width="@dimen/dropdown_popup_width"
        android:layout_height="wrap_content"
        android:text="@string/wonPopupText"
        android:id="@+id/wonPopupText"
        android:textSize="@dimen/dropdown_popup_text_width"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/wonPopupCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="@dimen/dropdown_popup_text_width"
        android:padding="@dimen/dropdown_popup_padding"
        android:layout_gravity="center_horizontal" />

</LinearLayout>